/*
 * @Author: Mr.zhao
 * @Date: 2017-12-13 13:53:18
 * @Last Modified by: mikey.zhaopeng
 * @Last Modified time: 2018-01-16 20:23:22
 */

/* 整体框架布局 */
.wrap_l, .wrap_c, .wrap_r {
  width: 650px;
  height: 100%;
  float: left;
}

.wrap_c {
  width: 620px;
}

/* 总体统计 */
.totalBox {
  width: 650px;
  height: 100px;
  margin: 30px 0;
  border-radius: 5px;
  border: 2px solid #0a2d65;
  .item {
    width: 50%;
    padding: 10px 0;
    font-size: 24px;
    color: #24edef;
    text-align: center;
    float: left;
    &:nth-child(1) {
      border-right: 2px solid #0a2d65
    }
  }
}

.totalBox .item span, .totalBox .item label {
  line-height: 38px;
  display: block;
}

.totalBox .item span {
  font-size: 22px;
}

/* 预警图表 */
.tag_bg {
  background: url(/static/images/tag_bg.png) 6% top no-repeat !important;
}

.chartBox {
  width: 100%;
  height: 300px;
}

.tit {
  width: 100%;
  height: 60px;
  font-size: 28px;
  font-weight: normal;
  color: #fff;
  text-align: center;
  line-height: 50px;
  background: url(/static/images/tit_bg.png) center no-repeat;
}

/* 滚动数字 */
.totalNum {
  width: 100%;
  height: 80px;
  margin: 20px 0;
  text-align: center;
}

.cardList {
  width: 100%;
  height: 80px;
  text-align: center;
}

.cardList .item {
  width: 120px;
  height: 80px;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  line-height: 30px;
  margin: 0 10px;
  background: #010f2e;
  overflow: hidden;
}

.cardList .item label {
  display: block;
  font-size: 18px;
  line-height: 40px;
}

/* 地图显示区域 */
.mapBox {
  width: 100%;
  height: 580px;
  margin-top: -40px;
}

/* 结果表格 */
.resTable {
  width: 100%;
  .subTit {
    width: 100%;
    font-size: 16px;
    line-height: 30px;
    color: #24edef;
    text-align: center;
    margin-bottom: 20px;
  }
  table {
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .list_tit {
    width: 100%;
    height: 35px;
    line-height: 35px;
    font-size: 16px;
    background: #2791b6;
    label {
      border-color: #2791b6;
      font-weight: bold;
    }
  }
  .list_tit label, .resTable .list_res span {
    display: block;
    float: left;
    padding: 0 5px;
    width: 22%;
    height: 35px;
    line-height: 35px;
    max-width: 300px;
    color: #fff;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid rgba(238, 238, 238, 0.562);
  }
  .list_res {
    width: 100%;
    height: 141px;
    overflow: hidden;
    position: relative;
    .con {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .item {
      width: 100%;
      height: 35px;
    }
  }
}

.resTable .list_tit label:nth-child(3), .resTable .list_res span:nth-child(3) {
  width: 34%;
}

/* 抽检滚动列表 */
.areaScroll {
  width: 100%;
  height: 300px;
  overflow: hidden;
  padding: 0 5%;
  position: relative;
  dl dd {
    width: 100%;
    font-size: 16px;
    color: #fff;
    height: 94px;
    line-height: 30px;
    padding: 10px 5%;
    margin-top: 40px;
    border-radius: 5px;
    border: 2px solid #0e5381;
    b {
      color: #24edef;
      font-size: 18px;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .name {
      color: #24edef;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;

    }
    .num b {
      font-size: 32px;
    }
    .ico_chart {
      padding-left: 40px;
      background: url(/static/images/ico_chart.png) left center no-repeat;
    }
    .ico_noPass {
      padding-left: 30px;
      background: url(/static/images/ico_noPass.png) left center no-repeat;
    }
    .ico_pie {
      padding-left: 30px;
      background: url(/static/images/ico_pie.png) left center no-repeat;
    }
    .r {
      width: 40%;
      float: right;
      padding-top: 4px;
      span {
        height: 30px;
        line-height: 30px;
      }
      b {
        font-weight: normal;
      }
    }
  }
}

.areaScroll dl dd span, .areaScroll dl dd label {
  width: 100%;
  height: 32px;
  overflow: hidden;
  display: block;
  position: relative;
}

.areaScroll dl dd .l, .areaScroll dl dd .r {
  width: 50%;
  height: 60px;
  float: left;
}
